<?php defined('ACCESS') OR die('No direct script access.');

class CA /*стандартная атмосфера*/
{
	//массив значений плотности воздуха
	private static $ro_arr = array('80'=>0.12401, '100'=>0.12377, '200'=>0.12258, '300'=>0.12140, '500'=>0.11907, '1000'=>0.11340, '2000'=>0.10267, '3000'=>0.09273, '4000'=>0.08355, '5000'=>0.07508, '6000'=>0.06728, '7000'=>0.06012, '8000'=>0.05355, '9000'=>0.047553, '10000'=>0.042081, '12000'=>0.031688);

	//відносна щільність повітря для різних висот
	private static $delta_arr = array('80'=>0.99234, '100'=>0.99043, '200'=>0.98093, '300'=>0.97150, '500'=>0.95285, '1000'=>0.90743, '2000'=>0.82156, '3000'=>0.74205, '4000'=>0.66857, '5000'=>0.60078, '6000'=>0.53839, '7000'=>0.48107, '8000'=>0.42855, '9000'=>0.38053, '10000'=>0.33674, '12000'=>0.25357);
	
	public static function getRo($H)
	{
		return 	self::_countRo($H);
		/*if (array_key_exists( $H.'', self::$ro_arr))
		{
			return self::$ro_arr[$H];
		}
		elseif($H > 0	&& $H <= 20000)
		{			
			return 	_countRo($H);
		}
		else 
		{
			print "Определение плотности воздуха возможно для высот 0 - 20000 м"; exit();     	
		}*/
		//массивы $ro_arr и $delta_arr также больше не используются
	} 
	
	public static function getDelta($H)
	{
		/*if (array_key_exists( $H.'', self::$delta_arr))
		{		
			return self::$delta_arr[$H];
		}*/	
			
		return self::getRo($H)/self::getRo(0);
	}

	private static function _countRo($H)
	{
		//todo: write code 
		//print "Определить плотность воздуха для заданной высоты пока тяжело"; exit();//delete it
		$L = 0.0065;//скорость падения температуры с высотой
		$T0 = 288.15;//стандартная температура на уровне моря
		$P0 = 101325;//стандартное атмосферное давление на уровне моря
		$R = 8.31447;//универсальная газовая постоянная
		$M = 0.0289644;//молярная масса сухого воздуха	
		$g = 9.80665;//ускорение свободного падения
		
		$T = $T0 - $L*$H;//температура на заданной высоте
		$P = $P0*pow((1 - $L*$H/$T0), ($g*$M/($R*$L)));//давление на заданной высоте
		$Ro = $P*$M/($R*$T);
		
		return $Ro/$g;//перевод кг/м3 в кгс*сек2/м4
	}
	
	/**
	* определяет количество тысяч, сотен и десятков
	* не используется
	*/
	private static function some($H)
	{
		$h = 0;
		$ar = array('thousands'=>0, 'hundreds'=>0, 'dozens'=>0);
		while ($h < $H)
		{
			$h += 10;
			$ar['dozens']++;
			if(($h % 100) == 0) 
			{
				$ar['hundreds']++;
				$ar['dozens'] = 0;
			}
			if(($h % 1000) == 0) 
			{
				$ar['thousands']++;
				$ar['hundreds'] = 0;
				$ar['dozens'] = 0;
			}		
		}
		//return Ro;
		return $ar;//for testing
	}	
	
	public static function test_countRo($H)
	{
		return print_r(self::_countRo($H));
	}	
}
